# -*- coding: utf-8 -*-
"""
Created on Mon Nov 26 09:19:01 2018

@author: 沐日光华
"""

class Solution(object):
    def __init__(self):
        return None
        
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if(x>0):
            value=0
            nx=0
            while(x>0):
                value=x%10
                x=x/10
                nx=10*nx+value
            if(nx<=2**31-1):
                return nx
            else:
                return 0
        elif(x<0):
            x=-x
            value=0
            nx=0
            while(x>0):
                value=x%10
                x=x/10
                nx=10*nx+value
            nx=-nx
            if(nx>=-2**31):
                return nx
            else:
                return 0
        else:
            return 0

def stringToInt(input):
    return int(input)

def intToString(input):
    if input is None:
        input = 0
    return str(input)

def main():
    import sys
    def readlines():
        for line in sys.stdin:
            yield line.strip('\n')
    lines = readlines()
    while True:
        try:
            line = lines.__next__()
            x = stringToInt(line)
            
            ret = Solution().reverse(x)

            out = intToString(ret)
            print(out)
        except StopIteration:
            break

if __name__ == '__main__':
    main()
